<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
</head>
<body>
<h1> SITE PRINCIPAL</h1><HR>
<BR>
<a href="eduardo.htm">EDUARDO</a><br>
<a href="gabriely.htm">GABRIELY</a><br>
<a href="jhenefer.htm">JHENEFER</a><br>
<a href="joelso.htm">JOELSO</a><br>
<a href="kaio.htm">KAIO</a><br>
<a href="luis.htm">EDUARDO</a><br>
<a href="surraylla.htm">SURRAYLLA</a><br>
<a href="wellerson.htm">WELLERSON</a><br>
<a href="karol.htm">KAROL</a><br>
</body>
</html>